# coursera

./: local.properties
app/: build.gradle
app/keystore/: myreleasekey.jks
app/src/androidTest/java/com/coursera/: ApplicationTest.java
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/activities/: BaseActivity.java
app/src/main/java/com/base/fragments/: BaseFragment.java
app/src/main/java/com/coursera/: MainActivity.java
app/src/main/java/com/coursera/activities/: CategoryDetailActivity.java  CourseDetailActivity.java  CourseSearchActivity.java  StickyActivity.java
app/src/main/java/com/coursera/adapters/: CategoryAdapter.java  CategoryDetailAdapter.java
app/src/main/java/com/coursera/fragments/: CategoryDetailFragment.java  CategoryFragment.java  CourseFragment.java  SearchContentFragment.java  SearchHistoryFragment.java
app/src/main/java/com/coursera/listeners/: IClickHistoryListener.java  IDetailListener.java
app/src/main/java/com/utils/apis/: ApiService.java  ICourseApi.java
app/src/main/java/com/utils/customviews/: CustomIndicator.java  CustomPullrefreshLayout.java  DividerItemDecoration.java  IGiveUpTouchListener.java  PullUpIndicator.java  StickLayout.java
app/src/main/java/com/utils/operations/: HistoryOperations.java
app/src/main/java/com/utils/rjos/: BaseRjo.java  CategoryCourseRjo.java  CategoryRjo.java  CourseDetailRjo.java  CourseRjo.java  CourseraCallback.java
app/src/main/res/drawable/: custom_pull_refresh_first.xml  custom_pull_refresh_second.xml  search_clear_query.xml
app/src/main/res/drawable-xxhdpi/: divider_bg.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_course.xml  activity_course_search.xml  activity_stick.xml  custom_pullrefresh_header.xml  fragment_category.xml  fragment_category_detail.xml  fragment_course.xml  fragment_search_content.xml  fragment_search_history.xml  item_category.xml  item_course.xml  item_search_history.xml  people_line.xml  shit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/coursera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
