<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.33dp"
            android:layout_marginRight="15.33dp"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/course_photo"
                android:layout_width="230dp"
                android:layout_height="129.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:actualImageScaleType="fitCenter"
                app:failureImage="@drawable/loading_emotion_failed"
                app:failureImageScaleType="fitCenter"
                app:placeholderImage="@drawable/loading_emotion"
                app:placeholderImageScaleType="fitXY" />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="#615a5a"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/university_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#615a5a"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.66dp"
                android:background="#70716f"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/course_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#615a5a"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Details:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/about_the_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#615a5a"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.66dp"
                android:background="#70716f"/>

            <TextView
                android:id="@+id/course_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/course_workload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/course_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>